default: &default
  headers: :any
  request_methods: [ delete, get, post, options, put, head ]
  expose: [ ETag, X-CSRF-Token ]
  max_age: 300
  allows:
    - {origins: '*', resource: '*'}

development:
  <<: *default

test:
  <<: *default

#example to add more explicit origins and resources
another_env:
  <<: *default
  allows:
    - { origins: !ruby/regexp '/^https?:\/\/(127\.0\.0\.1|localhost|[a-z0-9-]+\.local|10\.[0-9]+\.[0-9]+\.[0-9]+|192\.[0-9]+\.[0-9]+\.[0-9]+|[a-z0-9-]+\.example\.org)(:\d+)?$/', resource: '*' }
    - { origins: '*', resource: '/api/*' }
